# JobFinder-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/mityushin/jobfinder/server/aspect/: LoggingAspect.java
src/main/java/ru/mityushin/jobfinder/server/config/: ScheduleConfig.java  WebSecurityConfig.java
src/main/java/ru/mityushin/jobfinder/server/controller/: PersonController.java
src/main/java/ru/mityushin/jobfinder/server/dto/: OrganizationDTO.java  PersonDTO.java  PublicationDTO.java
src/main/java/ru/mityushin/jobfinder/server/service/alive/: Alive.java  AliveImpl.java
src/main/java/ru/mityushin/jobfinder/server/service/organization/: OrganizationServiceImpl.java
src/main/java/ru/mityushin/jobfinder/server/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/mityushin/jobfinder/server/service/publication/: PublicationServiceImpl.java
src/main/java/ru/mityushin/jobfinder/server/service/userdetails/: ExtendedUserDetails.java
src/main/resources/: application.properties  logback.xml
src/test/java/ru/mityushin/jobfinder/server/: BaseIntegrationTest.java  JobFinderServerApplicationTests.java  OrganizationTestIt.java  PersonTestIt.java  PublicationTestIt.java
src/test/java/ru/mityushin/jobfinder/server/controller/: OrganizationControllerTest.java  PersonControllerTests.java  PublicationControllerTests.java
src/test/java/ru/mityushin/jobfinder/server/service/alive/: AliveImplTest.java
src/test/java/ru/mityushin/jobfinder/server/service/organization/: OrganizationServiceImplTests.java
src/test/java/ru/mityushin/jobfinder/server/service/person/: PersonServiceImplTests.java
src/test/java/ru/mityushin/jobfinder/server/service/publication/: PublicationServiceImplTest.java
src/test/java/ru/mityushin/jobfinder/server/service/role/: RoleServiceImplTests.java
src/test/java/ru/mityushin/jobfinder/server/service/userdetails/: ExtendedUserDetailsTests.java  UserDetailsServiceImplTest.java
src/test/java/ru/mityushin/jobfinder/server/util/mapper/: OrganizationMapperTest.java  PersonMapperTest.java  PublicationMapperTest.java
